# EFAPITest

./: EFAPITest.csproj  EFAPITest.sln  README.md  Startup.cs  appsettings.json
Controllers/: JobsController.cs
Databases/: MainDBContext.cs
EFAPITestAPI/: EFAPITestAPI.csproj  Program.cs  Startup.cs
EFAPITestAPI/JobModule/v1/Client/: ClientResult.cs  JobModuleAPIClient.cs  JobModuleAPIClientConfiguration.cs
EFAPITestAPI/JobModule/v1/Model/: ApiError.cs  Job.cs
EFAPITestService/: EFAPITestService.csproj  Program.cs  Startup.cs  appsettings.json
EFAPITestService/JobModule/Databases/: MainDBContext.cs  OldDBContext.cs
EFAPITestService/JobModule/Databases/Model/: Job.cs  OldJob.cs
EFAPITestService/JobModule/Managers/: JobMgr.cs
EFAPITestService/JobModule/Migrations/: 20181020023649_InitialCreate.Designer.cs  20181020023649_InitialCreate.cs  20181020035753_RemoveJobsID.Designer.cs  20181020035753_RemoveJobsID.cs  MainDBContextModelSnapshot.cs
EFAPITestService/JobModule/RequestHandlers/: JobsController.cs
JobModule/Databases/: OldDBContext.cs
JobModule/Databases/Model/: Job.cs  OldJob.cs
JobModule/Migrations/: 20181020023649_InitialCreate.Designer.cs  20181020035753_RemoveJobsID.Designer.cs  20181020035753_RemoveJobsID.cs  MainDBContextModelSnapshot.cs
JobModule/RequestHandlers/: JobsController.cs
Managers/: JobMgr.cs
Migrations/: 20181020023649_InitialCreate.cs  MainDBContextModelSnapshot.cs
Model/: Job.cs
