<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="JobModule\" />
    <Folder Include="JobModule\RequestHandlers\" />
    <Folder Include="JobModule\Managers\" />
    <Folder Include="JobModule\Databases\" />
    <Folder Include="JobModule\Migrations\" />
    <Folder Include="JobModule\Databases\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.20" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFAPITestAPI\EFAPITestAPI.csproj" />
  </ItemGroup>
</Project>
